{
  "name": "chat-app",
  "version": "0.1.0",
  "description": "The Frontend take home project for DoorDash",
  "private": true,
  "scripts": {
    "app": "vue-cli-service serve --open --port 8000",
    "api-server": "node server.js",
    "build": "vue-cli-service build",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "author": {
    "name": "Michael Sitter",
    "email": "sitter.michael@gmail.com"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "shortid": "^2.2.8",
    "vue": "^2.5.16",
    "vue-i18n": "^7.6.0",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "serve": "^3.1.0",
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "@vue/cli-plugin-babel": "^3.0.0-beta.9",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-beta.9",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.9",
    "@vue/cli-service": "^3.0.0-beta.9",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.9",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
